<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>이동 - translate 데모</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <p>원본</p>
        <img src="cat.jpg" alt="고양이">

        <p>transform: translateX(150px);</p>
        <img class="transform1" src="cat.jpg" alt="고양이">

        <p>transform: translateY(50px);</p>
        <img class="transform2" src="cat.jpg" alt="고양이">

        <p>transform: translate(150px, 50px);</p>
        <img class="transform3" src="cat.jpg" alt="고양이">
    </body>
</html>
