body {
    font-family: sans-serif;
    padding: 2rem 4rem;
}
p {
    margin-bottom: 1rem;
}
img {
    width: 300px;
    height: 300px;
    margin-bottom: 3rem;
    transition: transform .5s;
}

/* 좌측 상단을 기준으로 회전함 */
.transform1{
    transform-origin: left top;
}
.transform1:hover {
    transform: rotate(10deg);
}

/* 요소 왼쪽에서 50px, 위에서 100px인 지점을 기준으로 하여 회전 */
.transform2 {
    transform-origin: 50px 100px;
}
.transform2:hover {
    transform: rotate(10deg);
}